messagebroker.port.start=11500
messagebroker.amount=100
messagebroker.delay=0
travelbroker.port.start=21750
travelbroker.amount=10
travelbroker.retries=3
travelbroker.cancelretries=2
travelbroker.retryDelay=3000
main.client.amount=0
main.bookingrequest.amount.min=6
main.bookingrequest.amount.max=7
bookingsystems.processingtime=200
bookingsystems.bookingfailure=0.0
bookingsystems.bookingnomessage=0.0
bookingsystems.flight.port.start=8500
bookingsystems.hotel.port.start=8000
bookingsystems.hotel.amount=10
bookingsystems.flight.amount=10
bookingsystems.hotel.quantity.min=10
bookingsystems.hotel.quantity.max=11
bookingsystems.flight.quantity.min=10000
bookingsystems.flight.quantity.max=100000