messagebroker.port = 8001
messagebroker.delay = 0
travelbroker.port = 8002
travelbroker.retries = 3
travelbroker.cancelretries = 5
travelbroker.retryDelay = 3000
main.input.amount = 1
main.client.amount = 1
main.bookingrequest.amount.min = 3
main.bookingrequest.amount.max = 6
bookingsystems.processingtime = 100
bookingsystems.bookingfailure = 0.0
bookingsystems.bookingnomessage = 0.1
bookingsystems.flight.port.start = 9000
bookingsystems.hotel.port.start = 9050
bookingsystems.hotel.amount = 5
bookingsystems.flight.amount = 5
bookingsystems.hotel.quantity.min = 10
bookingsystems.hotel.quantity.max = 100
bookingsystems.flight.quantity.min = 10
bookingsystems.flight.quantity.max = 100